// Detect waveforms
Set DetectSigmas 5
Set DetectNPW 50
Set DetectNPre 10
Set DetectDead 0
ForEachChannel Detect

// Remove artifacts
Set ArtifactWidth 10
Set ArtifactPercentage 70
ForEachFile InvalidateArtifactsAfter

// Export unsorted timestamps to .PLX files
Set SaveCont 0
ForEachFile ExportToPlx

// Run T-Distribution E-M sorting on all channels, using principle components 1-3 as features
Set FeatureX 0
Set FeatureY 1
Set FeatureZ 2
ForEachChannel TDist3d

// Export sorted timestamps to new .PLX files
Set SaveCont 0
ForEachFile ExportToPlx

Process