// Waveform detection
Set DetectSigmas 5
Set DetectNPW 50
Set DetectNPre 10
Set DetectDead 0

// Artifct removal
Set ArtifactWidth 10
Set ArtifactPercentage 70

// T-Distribution E-M sorting
Set FeatureX 0
Set FeatureY 1
Set FeatureZ 2


// Run the spike detection, artifact removal, and spike sorting
// Export all data to new .PLX files
ForEachChannel Detect
ForEachFile InvalidateArtifactsAfter
ForEachChannel TDist3d

// Export one PLX file with continuous data, and one without
Set SaveCont 0
ForEachFile ExportToPlx

Process
